{
    "folders": [
        // Add one path per JAVA project
        {
            "name": "praktikum",
            "path": "."
        },
    ],
    "settings": { // These are settings for ALL FOLDERS
        "editor.pasteAs.preferences": [
            "text.plain"
        ],
        "java.format.comments.enabled": false,
        "java.inlayHints.parameterNames.enabled": "none",
        "java.project.sourcePaths": [
            "src/main/gen",
            "src/main/java",
            "src/test/java",
        ],
        "java.project.outputPath": "build/dev/classes",
        "java.project.referencedLibraries": [
            "lib/**/*.jar"
        ],
        "antlr4.generation": {
            "mode": "external",
            "listeners": true,
            "visitors": false,
            "outputDir": "gen/cc/crochethk/compilerbau/praktikum/antlr",
            "package": "cc.crochethk.compilerbau.praktikum.antlr"
        },
        "antlr4.format": {
            "reflowComments": false,
            "alignSemicolons": "ownLine",
            "spaceBeforeAssignmentOperators": false,
        },
        "testing.automaticallyOpenTestResults": "openExplorerOnTestStart",
    },
    "extensions": {
        "recommendations": [
            "mike-lischke.vscode-antlr4",
            "vscjava.vscode-java-pack",
            "aaron-bond.better-comments",
            "mikestead.dotenv"
        ]
    },
}